group 'com.atlassian.ta'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider_2.11', version: '3.5.2'
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.11', version: '3.5.2'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}
